<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · Cker 博客</title><meta name="description" content=" - chenkai"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Cker 博客"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/kaychn126" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Jun 30, 2016</div><div class="post-content"><p>#<center>简历</center></p>
<p>##个人信息</p>
<ul>
<li>陈凯 / 男</li>
<li>山东大学 / 计算机科学与应用 / 本科 / 2009-2013</li>
<li>工作年限：4年</li>
<li>期望职位：iOS开发工程师 / 杭州</li>
<li>Github：<a href="https://github.com/kaychn126" target="_blank" rel="external">https://github.com/kaychn126</a></li>
</ul>
<p>##联系方式</p>
<ul>
<li>手机：15610466863</li>
<li>邮箱：kaychn@126.com</li>
<li>微信：kaychn</li>
</ul>
<p>##工作经历</p>
<ul>
<li>杭州医本健康科技有限公司（2015.3-至今）</li>
<li>青岛瀑布网络科技有限公司及旗下子公司（2012.10-2015.2）</li>
</ul>
<p>##项目经历</p>
<p>####医本呼吸iOS大众端及医生端（医本）</p>
<blockquote>
<p>2015年初开始参与医本呼吸项目的开发，作为iOS开发团队的技术负责人，完成了大众和医生两个客户端的架构及核心业务的开发。  </p>
<p>架构方面主要包括网络层，数据层，持久层的封装以及基础工具的开发和Hotfix热修复功能的引入。<br>业务方面包括IM即时通讯模块，离线任务模块，客户端服务端会话列表同步机制等核心业务的开发及更新维护。  </p>
<p>在公司的智能医疗硬件项目中，负责iOS客户端与硬件和<code>IOT网关</code>的通信模块的开发。主要使用的技术有配网<code>Smart-Config</code>，<code>TCP</code>通信，<code>MQTT</code>协议的封装以及自定义通信协议的实现。</p>
<p>在我和团队成员的共同努力下，高效高质的完成了大众和医生两个客户端和智能硬件的开发更新任务。<br>项目以两周一个迭代的节奏小步快跑，快速的完成产品和运营的需求。</p>
<p>项目使用<code>Objective-C</code>和<code>Swift</code>开发。<a href="https://itunes.apple.com/cn/app/yi-ben-hu-xi-da-zhong-ban/id1011754203?mt=8" target="_blank" rel="external">大众端下载</a>，<a href="https://itunes.apple.com/cn/app/yi-ben-hu-xi-yi-sheng-ban/id1011754391?mt=8" target="_blank" rel="external">医生端下载</a> 。</p>
</blockquote>
<p>####海马苹果助手（瀑布）</p>
<blockquote>
<p>海马手机助手是一款类似PP手机助手的iOS应用分发软件，我参与了项目早期版本的开发，主要负责项目中“软件”和“分类”板块的开发。  </p>
<p>项目开发语言是<code>Objective-C</code>。<a href="http://zhushou.haimawan.com" target="_blank" rel="external">下载地址</a>。</p>
</blockquote>
<p>####街机模拟器下载版和街机西游合集（瀑布）</p>
<blockquote>
<p>模拟器项目是基于<code>Github</code>开源的街机模拟器在iOS端的再开发，工作的主要任务之一是构建针对街机ROM包的下载系统，玩家下载ROM之后可以将ROM导入模拟器中运行。<br>项目开发语言是<code>Objective-C</code>和<code>C++</code></p>
</blockquote>
<p>####捕鱼游戏（瀑布）</p>
<blockquote>
<p>捕鱼系列游戏包括多人在线版“愤怒的渔夫”（与联众合作开发）和单机版“暴走捕鱼”，基于<code>Cocos2dx</code>引擎开发。在开发团队中负责游戏逻辑，金币奖池算法和部分界面开发。项目使用<code>C++</code>开发，支持iOS和Andriod系统。<a href="https://itunes.apple.com/cn/app/fen-nu-de-yu-fu-feng-kuang-ban/id941485135?mt=8" target="_blank" rel="external">愤怒的渔夫下载</a>，<a href="https://itunes.apple.com/cn/app/bao-zou-bu-yu/id936579989?mt=8" target="_blank" rel="external">暴走捕鱼下载</a></p>
</blockquote>
<p>####游戏部落（瀑布）</p>
<blockquote>
<p>游戏部落主要功能是向玩家推荐当前流行的优秀游戏，并且包含游戏的攻略以及视频教程，用户可以发布教程，也可以对教程和攻略发布评论。开发语言<code>Objective-C</code>。</p>
</blockquote>
<p>####网赚系列（摇钱树，全民赚钱）</p>
<blockquote>
<p>网赚系列项目是用户下载积分墙上的应用获取金币，然后用金币可以兑换话费，兑换QQ币或者支付宝提。项目开发语言是<code>Objective-C</code>，支持iOS系统</p>
</blockquote>
<p>####多款校企合作项目（在校）</p>
<blockquote>
<p>大学期间自学iOS开发并参与多个学校与企业合作的项目以及外包项目，游戏包括”查克砰“和”雪猴“（基于<code>Cocos2dx</code>引擎）。应用包括”DELL服务器虚拟化展示“。在校期间参与开发这几款应用和游戏使我熟练的掌握了iOS平台的开发技巧也锻炼了我的团队合作能力。</p>
</blockquote>
<p>##开源项目</p>
<p>####CKDynamicDispatcher</p>
<blockquote>
<p><code>CKDynamicDispatcher</code>提供的功能是：通过<code>Scheme</code>或者<code>JSBridge</code>注入iOS客户端一段<code>Json</code>文本，<code>CKDynamicDispatcher</code>用反射的方式可以动态调用iOS客户端内部任何<code>UIViewController</code>的子类。<br>此项目的主要目的是使<code>H5</code>页面可以动态调用任何<code>Native</code>页面，而不用提前将调用逻辑写在客户端中。使客户端可以更加灵活的支持各种类型的运营活动。  </p>
<p>详情见<a href="https://github.com/kaychn126/CKDynamicDispatcher" target="_blank" rel="external">Github</a>。</p>
</blockquote>
<p>####EBBadgeView</p>
<blockquote>
<p><code>EBBadgeView</code>是一套用于iOS软件显示未读标示的开源库。<br>包含的功能有：  </p>
<ul>
<li>提供<code>UIView</code>的扩展方法使<code>UIView</code>可以显示自定义的未读标示。  </li>
<li>提供<code>UITabBar</code>的扩展方法使<code>UITabBar</code>可以显示自定义的未读标示。  </li>
<li>提供<code>UIView</code>的扩展方法使<code>UIView</code>可以获取所有<code>subViews</code>的未读标示，并将所有的<code>subViews</code>的未读标示合并。  另一个功能是任何<code>UIView</code>的标示发生变化都会一层一层向上通知所有的<code>superView</code>。</li>
</ul>
<p>详情见<a href="https://github.com/kaychn126/EBBadgeView" target="_blank" rel="external">Github</a>。</p>
</blockquote>
<p>####NodeSpider</p>
<blockquote>
<p><code>NodeSpider</code>是用<code>NodeJs</code>实现的爬虫服务器，用来收集知名iOS开发博主的文章存入<code>MySql</code>数据库，并提供API供iOS客户端展示，服务平时跑在<code>树莓派</code>板子上。  </p>
<p>详情见Github <a href="https://github.com/kaychn126/NodeSpider" target="_blank" rel="external">Server端地址</a>，<a href="https://github.com/kaychn126/BlogReader" target="_blank" rel="external">iOS客户端地址</a>。</p>
</blockquote>
<p>##技能标签</p>
<ul>
<li><code>Objective-C</code>：主要开发语言，用的很6。</li>
<li><code>C++</code>：用C++开发过跨平台游戏。</li>
<li><code>JavaScript</code>：用NodeJs实现了简单的游戏服务器和爬虫服务器。</li>
<li><code>Swift</code>：作为iOS开发工程师怎能不了解这个开源新宠，项目开发中用过<code>Swift</code>实现的三方库。<code>Swift3.0</code>正式版发布之后会作为主要开发语言。</li>
<li>会写点<code>Shell</code>脚本，略懂<code>Linux</code>，玩过<code>树莓派</code>。</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2016/08/09/hello-world/" class="prev">PREV</a></div><div class="copyright"><p>© 2015 - 2016 <a href="http://yoursite.com">chenkai</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>